# rasberry_home

./: pom.xml
src/main/java/com/homedev/smart_home/smart89/v1/: ApplicationRunner.java  HeatFloorSystemsInitializer.java
src/main/java/com/homedev/smart_home/smart89/v1/config/: FloorConfig.java  FloorsConfig.java  TestConfig.java
src/main/java/com/homedev/smart_home/smart89/v1/config/air/: AirConfig.java
src/main/java/com/homedev/smart_home/smart89/v1/config/floor/: FloorConfig.java  FloorsConfig.java
src/main/java/com/homedev/smart_home/smart89/v1/controllers/: AirPageController.java  HeatFloorPageController.java  HeatFloorPageTestController.java  MainPageController.java  SecurityPageController.java  SmartHomeErrorController.java
src/main/java/com/homedev/smart_home/smart89/v1/controllers/aspect_test/: HeatFloorPageControllerAspectTest.java
src/main/java/com/homedev/smart_home/smart89/v1/controllers/email/: EmailSendController.java  EmailService.java  SendGridEmailService.java
src/main/java/com/homedev/smart_home/smart89/v1/controllers/front_model/: AirModel.java  HeatFloorModel.java  Student.java
src/main/java/com/homedev/smart_home/smart89/v1/controllers/utils/: RoomUtils.java
src/main/java/com/homedev/smart_home/smart89/v1/database/domain/: AirDatabaseModel.java  HeatFloorDatabaseModel.java
src/main/java/com/homedev/smart_home/smart89/v1/database/repository/: AirDatabaseModelRepository.java  HeatFloorDatabaseModelRepository.java
src/main/java/com/homedev/smart_home/smart89/v1/initializers/: HeatFloorSystemsInitializer.java  HomeSystemsInitializer.java  Initializer.java
src/main/java/com/homedev/smart_home/smart89/v1/initializers/common/: ProfileNames.java
src/main/java/com/homedev/smart_home/smart89/v1/initializers/impl/: AirSystemsInitializer.java  HeatFloorSystemsInitializer.java
src/main/java/com/homedev/smart_home/smart89/v1/metrics/: ApplicationContextMetrics.java
src/main/java/com/homedev/smart_home/smart89/v1/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/resources/: banner.txt  log4j.properties
src/main/resources/config/: application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/rasberry_pi_model_3/: notes  setup_steps  start_home.sh
src/main/resources/sql/: create_heat_floor_table.sql
src/main/resources/ssl/: ssl_keys.jks
src/main/resources/templates/: air.html  error.html  floor.html  home.html  login.html  result.html  security.html  starter.html  test.html  test2.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/homedev/smart_home/smart89/v1/: SmartHomeApplicationTests.java
src/test/java/com/homedev/smart_home/smart89/v1/controllers/: HeatFloorPageControllerTest.java
(+36 files in other folders)
